{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@auth0/auth0-react": "^2.4.0",
    "@prisma/client": "^6.13.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-oauth2-jwt-bearer": "^1.6.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/helmet": "^0.0.48",
    "@types/morgan": "^1.9.10",
    "nodemon": "^3.1.10",
    "prisma": "^6.13.0",
    "ts-node": "^10.9.2"
  }
}
